meta {
  name: register-user
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/api/v1/auth/register
  body: json
  auth: inherit
}

body:json {
  {
      "email": "john@example.com",
      "username": "john_doe", 
      "password": "password123",
      "first_name": "John",
      "last_name": "Doe",
      "location": "Burlington, VT"
    }
}

script:post-response {
  const responseJson = res.getBody();
  if (responseJson && responseJson.token) {
      bru.setEnvVar("TOKEN", responseJson.token);
      console.log("Token automatically saved!");
  }
}

settings {
  encodeUrl: true
}
